body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-weight: medium;
    font-style: normal;
    background: black;
}

.background {
    background-image: url('img/background.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    margin-left: 100px;
    border-radius: 10px;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
}

.profile-pic img {
    width: 100%;
    height: auto;
}

.text {
    margin-left: 40px;
    color: white;
    max-width: 600px;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
}

.social-icons a {
    margin-right: 10px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.social-icons a:last-child {
    margin-right: 0;
}

@media (max-width: 600px) {
    .background {
        justify-content: center;
    }

    .content {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        padding: 15px;
        text-align: center;
    }

    .text {
        margin-left: 0;
        margin-top: 20px;
        font-size: 0.9rem;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
    }

    .social-icons {
        justify-content: center;
        margin-top: 20px;
    }

    .social-icons a {
        font-size: 1.2rem;
    }
}
.card {
    display: flex;
    align-items: stretch; 
    margin: 30px auto; 
    max-width: 990px;
    padding: 0; 
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    overflow: hidden; 
}
.card-image {
    flex: 1; 
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.card-text {
    flex: 1; 
    padding: 20px;
    color: white;
}
.card-text h2 {
    margin-bottom: 10px;
}
.card-text p {
    margin: 0;
}
.icones-linguagens{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 25px;
}
    .java-icon{
        padding: 10px;
    }
    .python-icon{
        padding: 10px;
    }
    .db-icon{
        padding: 10px;
    }
    .html-icon{
        padding: 10px;
    }
    .css3-icon{
        padding: 10px;
    }
    .js-icon{
        padding: 10px;
    }

